[gd_scene load_steps=47 format=3 uid="uid://bf44tejcvwkx8"]

[ext_resource type="Material" uid="uid://c2rlcwx53fo57" path="res://Materials/PlaceHolders/Grass.material" id="1_s0cw8"]
[ext_resource type="PackedScene" uid="uid://dqwynxbg3ejn6" path="res://Resources/Nodes/pause_menu.tscn" id="1_uafe7"]
[ext_resource type="Script" uid="uid://dmdqw70u37ij1" path="res://Scripts/Singletons/WoldEnvironmentManager.cs" id="1_wjxug"]
[ext_resource type="Texture2D" uid="uid://b6sp4vcirpc6e" path="res://2D/Textures/LightCheckerTexture.png" id="5_rqlgy"]
[ext_resource type="AudioStream" uid="uid://dhu8xoedxlq65" path="res://Audio/Music/TestLicenseless/game-8-bit-on-278083.mp3" id="5_wjxug"]
[ext_resource type="AudioStream" uid="uid://uxx34mct2ijn" path="res://Audio/Music/TestLicenseless/voice prueba.ogg" id="6_8d4ee"]
[ext_resource type="Script" uid="uid://b2l8rw2y7qcb2" path="res://Scripts/InteractionSystem/Interactables/Interactable3D.cs" id="7_8d4ee"]
[ext_resource type="Shader" uid="uid://cf7i0eop8vwpb" path="res://Shaders/MirrorShader.tres" id="8_kq4yt"]
[ext_resource type="PackedScene" uid="uid://h2brw3liv3t5" path="res://Resources/Nodes/Characters/PlayerDummy.tscn" id="8_rxb08"]
[ext_resource type="Script" uid="uid://ckctjn221rdt8" path="res://Scripts/Misc/Mirror.cs" id="9_rarx8"]
[ext_resource type="PackedScene" uid="uid://k6m7a22pajvr" path="res://3D/Props/Museum/ArcadeMachine/ArcadeMachine/TheLastOfFruitsArcade.tscn" id="12_kfvpf"]
[ext_resource type="Script" uid="uid://ctkqtl0aw0rgf" path="res://Scripts/MapActions/TP.cs" id="14_3la1u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sw65n"]
sky_top_color = Color(0, 1, 0.952941, 1)
sky_horizon_color = Color(0.682353, 0.878431, 0.898039, 1)
sky_curve = 1.0
ground_bottom_color = Color(0, 0, 0.196078, 1)
ground_horizon_color = Color(0.682353, 0.878431, 0.898039, 1)
ground_curve = 0.025
sun_curve = 0.184673

[sub_resource type="Sky" id="Sky_ii4t5"]
sky_material = SubResource("ProceduralSkyMaterial_sw65n")

[sub_resource type="Environment" id="Environment_be8nn"]
background_mode = 2
sky = SubResource("Sky_ii4t5")
ambient_light_source = 3
volumetric_fog_density = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hvvax"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_f8c2c"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dgje"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("5_rqlgy")
metallic_specular = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_pykac"]
material = SubResource("StandardMaterial3D_5dgje")
size = Vector3(10, 1, 10)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gswut"]
friction = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8u87"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("5_rqlgy")
metallic_specular = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_d1jyl"]
material = SubResource("StandardMaterial3D_g8u87")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wjxug"]
size = Vector3(4, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_8d4ee"]
material = SubResource("StandardMaterial3D_g8u87")
size = Vector3(4, 1, 40)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m2nfa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ls2ij"]
size = Vector3(100, 10, 100)

[sub_resource type="BoxMesh" id="BoxMesh_2p277"]
material = ExtResource("1_s0cw8")
size = Vector3(100, 10, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hulc"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_j0fuq"]
material = ExtResource("1_s0cw8")
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3la1u"]
size = Vector3(0.75, 1.9, 0.875)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rarx8"]

[sub_resource type="SphereMesh" id="SphereMesh_rarx8"]
radius = 20.0
height = 40.0

[sub_resource type="SphereShape3D" id="SphereShape3D_wjxug"]
radius = 40.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8d4ee"]
radius = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_rarx8"]
size = Vector3(100, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_wjxug"]
material = SubResource("StandardMaterial3D_5dgje")
size = Vector3(100, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8d4ee"]
size = Vector3(4, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_3la1u"]
material = SubResource("StandardMaterial3D_5dgje")
size = Vector3(4, 1, 10)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8d4ee"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_c5xim"]
size = Vector3(2, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b07cf"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("5_rqlgy")
metallic_specular = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_x8mav"]
material = SubResource("StandardMaterial3D_b07cf")
size = Vector3(2, 1, 10)

[sub_resource type="QuadMesh" id="QuadMesh_52in0"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_kq4yt"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rarx8"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_kq4yt")
shader_parameter/Albedo = SubResource("ViewportTexture_kq4yt")
shader_parameter/Tint = Color(0, 0.423529, 0, 0.117647)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8d4ee"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_be8nn")
script = ExtResource("1_wjxug")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 20, 0)
directional_shadow_mode = 0

[node name="PauseMenu" parent="." instance=ExtResource("1_uafe7")]
visible = false

[node name="World" type="Node3D" parent="."]

[node name="Ice" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.49, 0)
physics_material_override = SubResource("PhysicsMaterial_hvvax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ice"]
shape = SubResource("BoxShape3D_f8c2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ice/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_pykac")

[node name="Accelerator" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 19)
physics_material_override = SubResource("PhysicsMaterial_gswut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Accelerator"]
shape = SubResource("BoxShape3D_f8c2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Accelerator/CollisionShape3D"]
mesh = SubResource("BoxMesh_d1jyl")

[node name="Bridge" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05828, -0.4965, -55)
physics_material_override = SubResource("PhysicsMaterial_gswut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Bridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
shape = SubResource("BoxShape3D_wjxug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Bridge/CollisionShape3D"]
mesh = SubResource("BoxMesh_8d4ee")

[node name="Ground" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
physics_material_override = SubResource("PhysicsMaterial_m2nfa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 45, 0)
shape = SubResource("BoxShape3D_ls2ij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_2p277")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/Ground"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 24.6145, 47.2067, 0)
shape = SubResource("BoxShape3D_6hulc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground/CollisionShape3D2"]
mesh = SubResource("BoxMesh_j0fuq")

[node name="Machine_v2" parent="World" instance=ExtResource("12_kfvpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00676, 0, -8.46303)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="World/Machine_v2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.1)
stream = ExtResource("5_wjxug")
autoplay = true
max_distance = 40.0
bus = &"Music"
parameters/looping = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="World/Machine_v2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.1)
stream = ExtResource("6_8d4ee")
bus = &"Voices"

[node name="StaticBody3D" type="StaticBody3D" parent="World/Machine_v2"]
collision_layer = 3
collision_mask = 3
script = ExtResource("7_8d4ee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Machine_v2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.0247345)
shape = SubResource("BoxShape3D_3la1u")

[node name="Planetoid" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.5433, -89.2641)
physics_material_override = SubResource("PhysicsMaterial_rarx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Planetoid"]
mesh = SubResource("SphereMesh_rarx8")
skeleton = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="World/Planetoid"]
gravity_space_override = 3
gravity_point = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Planetoid/Area3D"]
shape = SubResource("SphereShape3D_wjxug")
debug_color = Color(1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Planetoid"]
shape = SubResource("SphereShape3D_8d4ee")

[node name="IceSlide" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4417, 4.0035, 0)
physics_material_override = SubResource("PhysicsMaterial_hvvax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 0)
shape = SubResource("BoxShape3D_f8c2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_pykac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 34.6, -43.5711, 0)
shape = SubResource("BoxShape3D_rarx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_wjxug")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 0, 0, 1, 60.1933, -87.7319, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 62.0044, -90.1663, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 64.028, -92.4407, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0, 1, 66.2371, -94.5186, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0, 1, 68.6165, -96.4013, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 71.1599, -98.0745, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 73.8347, -99.5217, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 76.6204, -100.724, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 79.5101, -101.682, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 82.4711, -102.381, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 0, 0, 1, 85.4731, -102.822, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 88.5123, -103, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 91.5436, -102.907, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 94.5573, -102.555, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 97.5389, -101.94, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, 100.454, -101.072, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, 103.274, -99.9528, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="World/IceSlide"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, 105.995, -98.5868, 0)
shape = SubResource("BoxShape3D_8d4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/IceSlide/CollisionShape3D26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
mesh = SubResource("BoxMesh_3la1u")

[node name="Conveyor" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.49, 14)
physics_material_override = SubResource("PhysicsMaterial_8d4ee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Conveyor"]
shape = SubResource("BoxShape3D_c5xim")
debug_color = Color(1, 0, 0, 0.419608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Conveyor/CollisionShape3D"]
mesh = SubResource("BoxMesh_x8mav")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("camera", "viewport")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.5, 3)
rotation_edit_mode = 2
mesh = SubResource("QuadMesh_52in0")
surface_material_override/0 = SubResource("ShaderMaterial_rarx8")
script = ExtResource("9_rarx8")
camera = NodePath("SubViewport/Camera3D")
viewport = NodePath("SubViewport")
viewportResolutionFactor = 1.0

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D"]
size = Vector2i(2560, 1417)

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D/SubViewport"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.959822, 1.645, 4.41463)
rotation_edit_mode = 2
fov = 90.0

[node name="Player" parent="." instance=ExtResource("8_rxb08")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1, 0, 1.56217)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -200, 0)
script = ExtResource("14_3la1u")
TPTo = Vector3(0, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_8d4ee")

[connection signal="Activated" from="World/Machine_v2/StaticBody3D" to="World/Machine_v2/AudioStreamPlayer3D2" method="play" unbinds=1]
[connection signal="body_entered" from="Area3D" to="Area3D" method="TPBody"]
