[gd_scene load_steps=4 format=3 uid="uid://baqh3fgf6v4aj"]

[ext_resource type="Script" uid="uid://dsq5najxrb071" path="res://Scripts/MiniGames/Tetris/Pieces.cs" id="1_gsrst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvla6"]
size = Vector2(1, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvj0r"]
size = Vector2(1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gsrst")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_bvla6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_gvj0r")

[node name="ColorRect4" type="ColorRect" parent="Area2D"]
offset_left = 1.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 3.0
color = Color(1, 0.584314, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Area2D"]
offset_top = 2.0
offset_right = 1.0
offset_bottom = 3.0
color = Color(1, 0.584314, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Area2D"]
offset_top = 1.0
offset_right = 1.0
offset_bottom = 2.0
color = Color(1, 0.584314, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_right = 1.0
offset_bottom = 1.0
color = Color(1, 0.584314, 0, 1)
