[gd_scene load_steps=11 format=3 uid="uid://cc67vq0a343ff"]

[ext_resource type="Script" uid="uid://c8bh5ypjfn0wm" path="res://Scripts/MiniGames/Tetris/TetrisManager.cs" id="1_dreld"]
[ext_resource type="Script" uid="uid://dlburudp56myy" path="res://Scripts/MiniGames/Tetris/PieceData.cs" id="2_durpn"]
[ext_resource type="Resource" uid="uid://dovbhwtfb5fce" path="res://Resources/MiniGames/Tetris/PieceL.tres" id="3_etvuu"]
[ext_resource type="Resource" uid="uid://bpmx5ccq0mpqx" path="res://Resources/MiniGames/Tetris/PieceQuad.tres" id="4_44ugv"]
[ext_resource type="Resource" uid="uid://bbcb7nbstumb" path="res://Resources/MiniGames/Tetris/PieceRect.tres" id="5_cigtn"]
[ext_resource type="Resource" uid="uid://bpvxyr5utln63" path="res://Resources/MiniGames/Tetris/PieceTree.tres" id="6_5vbpk"]
[ext_resource type="Resource" uid="uid://ca5yks1ifc00b" path="res://Resources/Inputs/Actions/MiniGames/Action2.tres" id="10_e65oa"]
[ext_resource type="Resource" uid="uid://b0rhpyawtoar5" path="res://Resources/Inputs/Actions/MiniGames/MoveMiniGame.tres" id="10_wf8jf"]
[ext_resource type="Resource" uid="uid://daooa5fbkpkgn" path="res://Resources/Inputs/Actions/MiniGames/Action1.tres" id="11_ohmf6"]
[ext_resource type="Script" uid="uid://dtllrfjn8535m" path="res://addons/SKInputSystem/InputSystem/InputEventSubHandler.cs" id="15_ohmf6"]

[node name="Tetris" type="Node2D" node_paths=PackedStringArray("BackGround")]
script = ExtResource("1_dreld")
Piece = Array[ExtResource("2_durpn")]([ExtResource("3_etvuu"), ExtResource("4_44ugv"), ExtResource("5_cigtn"), ExtResource("6_5vbpk")])
BackGround = NodePath("BackGround")
LinesCondition = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(15, 19)
zoom = Vector2(26.62, 26.62)

[node name="BackGround" type="ColorRect" parent="."]
clip_contents = true
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Inputs" type="Node" parent="."]

[node name="Move" type="Node" parent="Inputs"]
script = ExtResource("15_ohmf6")
inputAction = ExtResource("10_wf8jf")
metadata/_custom_type_script = "uid://dtllrfjn8535m"

[node name="RotateLeft" type="Node" parent="Inputs"]
script = ExtResource("15_ohmf6")
inputAction = ExtResource("11_ohmf6")
metadata/_custom_type_script = "uid://dtllrfjn8535m"

[node name="RotateRight" type="Node" parent="Inputs"]
script = ExtResource("15_ohmf6")
inputAction = ExtResource("10_e65oa")
metadata/_custom_type_script = "uid://dtllrfjn8535m"

[connection signal="onInvoke" from="Inputs/Move" to="." method="TryMovePiece"]
[connection signal="onInvoke" from="Inputs/RotateLeft" to="." method="Rotate" binds= [false]]
[connection signal="onInvoke" from="Inputs/RotateRight" to="." method="Rotate" binds= [true]]
